<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Compras</title>
    <link rel="apple-touch-ico" href="assets/img/">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>
<body>

    <!--Encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:israelbarrios@outlook.com">israelbarrios@outlook.com</a>
                    <i class="fa fa-phone mx-2"></i> <!--muestra icono del telefono-->
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-300-818-81-79">057-3008188179</a>                    
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored" ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>

                </div>
            </div>
        </div>
    </nav>
    <!--Fin del Encabezado-->

    <!--Inicio construcción ddel menú-->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <button class="navbar-toggler" type="button" data-bs-toogle="collapse" data-bs-target="#opciones">
            <span class="navbar-toggler-ico"></span>
        </button>
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-succes logo h1 align-self-center" href="index.html">
                Cementerio Calacas
            </a>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="opciones">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">Compras</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>

                </ul>

            </div>


        </div>




    </nav>






    <!--Inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-succes border-bottom pb-3 border-light log">Cementerio de las calacas</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-market-alt fa-fw"></i>
                            Local Pricipal - Santa Marta - Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-300-818-81-79">057-3008188179</a>                            
                        </li>

                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:israelbarrios@outlook.com">israelbarrios@outlook.com</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="#">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="#">Guayaberas</a></li>
                        <li><a class="text-decoration-none" href="#">Calzado</a></li>
                        <li><a class="text-decoration-none" href="#">Accesorios</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Más información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="#">Acerca de</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Compras</a></li>
                        <li><a class="text-decoration-none" href="#">Productos</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - Cementerio de las Calacas | Diseñado por TalentoTech
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!--fin  de pie-->

    <script src="assets/js/bootstrap.bundle.min.js">
        
    </script>
    
</body>
</html>