<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdArt</title>
    <!-- iconos-->
    <link rel="apple-touch-icon" href="assets/img/">
    <!-- css-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/templatemo.css">
     <link rel="stylesheet" href="assets/css/custom.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!-- inicio encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>

        </div>
    </nav>
    <!-- fin encabezado-->
    <!-- inicio menu-->
     <nav class="navbar navbar-expand-lg navbar-light shadow">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                ProdArt
            </a>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="opciones">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opción 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opción 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opción 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opción 4</a>
                    </li>
                </ul>
            </div>
        </div>

     </nav>
<!-- fin menu-->


    <!-- inicio secciones-->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <!-- fin secciones-->

    <!-- inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light log">ProdArt</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-market-alt fa-fw"></i>
                            Local principal - Bogotá - Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="#">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="#">Platería</a></li>
                        <li><a class="text-decoration-none" href="#">Decoración</a></li>
                        <li><a class="text-decoration-none" href="#">Vasos</a></li>
                        <li><a class="text-decoration-none" href="#">Tapetes</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mas información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">A cerca de</a></li>
                        <li><a class="text-decoration-none" href="#">Compras</a></li>
                        <li><a class="text-decoration-none" href="#">Productos</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - ProdArt | Diseñado por: Pablo Carr
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin de pie-->
    <!-- archivos js-->
     <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>