<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdArt</title>
    <!-- iconos-->
    <link rel="apple-touch-icon" href="assets/img/">
    <!-- css-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/templatemo.css">
     <link rel="stylesheet" href="assets/css/custom.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    <!-- inicio encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>

        </div>
    </nav>
    <!-- fin encabezado-->
    <!-- inicio menu-->
     <nav class="navbar navbar-expand-lg navbar-light shadow">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                ProdArt
            </a>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="opciones">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">A cerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

     </nav>
<!-- fin menu-->


    <!-- inicio secciones-->
<!-- carrusel -->
<div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="assets/img/category_img_01.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left align-self-center">
                            <h1 class="h1 text-success"><b>ProdArt</b> eCommerce</h1>
                            <h3 class="h2">La tienda de Productos Artesanales...</h3>
                            <p>
                                ProdArt Ventas y comercialización de productos artesanales de la región Caribe <a rel="sponsored" class="text-success" href="#" target="_blank">Ventas</a> website. 
                                Image credits go to <a rel="sponsored" class="text-success" href="#" target="_blank">Freepik Stories</a>,
                                <a rel="sponsored" class="text-success" href="#" target="_blank">Unsplash</a> and
                                <a rel="sponsored" class="text-success" href="#" target="_blank">Icons 8</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="assets/img/category_img_03.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1">Accesorios</h1>
                            <h3 class="h2">Línea de accesorios de la tienda.</h3>
                            <p>
                                
                                 <strong></strong> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="assets/img/category_img_02.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1">Línea Hamacas</h1>
                            <h3 class="h2">Hamacas hechas a mano. </h3>
                            <p>
                                 
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
        <i class="fas fa-chevron-left"></i>
    </a>
    <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
        <i class="fas fa-chevron-right"></i>
    </a>
</div>
<!-- fin carrusel -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categorías del mes...</h1>
                <p>
                    Esta son la categorias mas vendidas del mes de octubre.....
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/category_img_01.jpg" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Sombreros...</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/category_img_02.jpg" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Hamacas...</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="assets/img/category_img_03.jpg" class="rounded-circle img-fluid border"> </a>
                <h5 class="text-center mt-3 mb-3">Accesorios...</h5>
                <p class="text-center"><a class="btn btn-success" href="compras.html">Ir a Comprar</a></p>
            </div>
        </div>


    </section>
     <!-- fin secciones-->

    <!-- inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light log">ProdArt</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-market-alt fa-fw"></i>
                            Local principal - Bogotá - Colombia
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="#">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="#">Platería</a></li>
                        <li><a class="text-decoration-none" href="#">Decoración</a></li>
                        <li><a class="text-decoration-none" href="#">Vasos</a></li>
                        <li><a class="text-decoration-none" href="#">Tapetes</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mas información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">A cerca de</a></li>
                        <li><a class="text-decoration-none" href="#">Compras</a></li>
                        <li><a class="text-decoration-none" href="#">Productos</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - ProdArt | Diseñado por: Pablo Carr
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin de pie-->
    <!-- archivos js-->
     <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>
</html>